<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-index.css">
    <title>Document</title>
</head>
<body>
    <!-- Lista no ordenada -->
    <div>
        <h3>
            Listado de autos no ordenado:
        </h3>
        <ul>
            <li>Subaru Impreza</li>
            <li>Subaru WRX</li>
            <li>Forde Edge</li>
            <li>Ford Mustang</li>
            <li>Koenigsegg Agera</li>
            <li>Lamborghini Aventador</li>
            <li>Dodge Charger</li>
            <li>Honda CRV</li>
            <li>Dodge Chalenger</li>
            <li>Honda Civic</li>
        </ul>
    </div>
    <!-- Lista ordenada -->
    <div>
        <h3>
            Listado de comidas ordenado:
        </h3>
        <ol>
            <li>Sushi</li>
            <li>Pizza</li>
            <li>Alitas</li>
            <li>Carne de res</li>
            <li>Pescado frito</li>
        </ol>
    </div>
    <div>
        <h3>Boton para ir a pagina de login:</h3>
        <a class="btn-login" href="login.html" target="_self">Login</a> 
    </div>
</body>
</html>